# GoldBackBond Security Platform - Production Environment Configuration

# Supabase Configuration
# These values should be set in your production environment
VITE_SUPABASE_URL=your_supabase_project_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Application Configuration
VITE_APP_NAME=GoldBackBond Security Platform
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# API Configuration
VITE_API_BASE_URL=https://your-supabase-project.supabase.co
VITE_ENABLE_PRODUCTION_FEATURES=true

# Security Features
VITE_ENABLE_REAL_TIME_STATS=true
VITE_ENABLE_SECURITY_MONITORING=true
VITE_STATS_UPDATE_INTERVAL=30000

# Feature Flags
VITE_ENABLE_LIVE_SECURITY_FEED=true
VITE_ENABLE_THREAT_DETECTION=true
VITE_ENABLE_AUDIT_VERIFICATION=true